{
  "version": 2,
  "public": true,
  "buildCommand": "cd favtech/frontend && npm run build",
  "outputDirectory": "favtech/frontend/dist",
  "installCommand": "cd favtech/frontend && npm install --legacy-peer-deps",
  "rewrites": [
    { "source": "/(.*)", "destination": "/favtech/frontend/$1" }
  ]
}
